<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" type="text/css" />
    </head>
    <style>
        .intro{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto';
            font-size: 60px;
            font-weight: 100;
            flex-direction: column;
        }
        .animated{
            animation: toDown 3s;
        }
        .down-arrow{
            animation: toDowns 3s;
        }
        @keyframes toDown
        {
            0%{
                opacity: 0;
                transform: translateY(-100px);
            }
            100%{
                opacity: 1;
                transform: translateY(0px);
            }
        }
        @keyframes toDowns
        {
            0%{
                opacity: 0;
                transform: translateY(100px);
            }
            100%{
                opacity: 1;
                transform: translateY(0px);
            }
        }
        .main-section{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto';
            font-weight: 200;
            letter-spacing: 3px;
            font-size: 40px;
        }
        .main-section :nth-child(1){
            color: blue;
            animation: fadeIn 2s;
        }
        .main-section :nth-child(2){
            color: blue;
            animation: fadeIn 4s;

        }
        .main-section :nth-child(3){
            color: blue;
            animation: fadeIn 6s;

        }
        .main-section :nth-child(4){
            animation: fadeIn 8s;

        }
        .main-section :nth-child(5){
            animation: fadeIn 10s;

        }
        .main-section :nth-child(6){
            animation: fadeIn 12s;

        }
        .main-section :nth-child(7){
            animation: fadeIn 14s;

        }
        @keyframes fadeIn{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
    </style>
    <body>
        <section class="main-section">
            <span>W</span>
            <span>E</span>
            <span>L</span>
            <span>C</span>
            <span>O</span>
            <span>M</span>
            <span>E</span>
        </section>

        <section class="intro">
            <div class="toDown animated">
                Hello I'm Danilo M. Pernia
            </div>
        </section>
    </body>
</html>
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous">
</script>
<script>
$(document).ready(() => {
    setTimeout(function(){
        $main = $('.intro');

        $("body, html").animate({ 
            scrollTop: $($main).offset().top ,
        }, 600);

        $main
    },4000);
})
</script>